$breakpoint-mobile: 360px
$breakpoint-minitab: 600px
$breakpoint-tab-portrait: 768px
$breakpoint-tab-1: 800px
$breakpoint-tab-2: 850px
$breakpoint-tab-3: 900px
$breakpoint-tab-4: 960px
$breakpoint-tab-5: 1080px
$breakpoint-desktop-1: 1100px
$breakpoint-desktop: 1200px

$breakpoint-app-header: $page-width