$event-color: #e7015e !default
$event-blue: #330f7d !default
$event-pink: #b7007a !default
$event-red: #d20055 !default
$event-skyblue: #00c1c1 !default
$event-lightblue: #1c1a4f !default

$action-color: #ff007a !default
$action-hovercolor: #d20055 !default
$action-text: #ffffff !default

//counter
$days : #00a3ee
$hours: #ffcf4a
$minutes: $event-skyblue
$seconds: #ff6386

// neutrals
$white: #FFFFFF !default
$bg-white: #f9fafc !default
$black: #000000 !default
$neutral: #222222 !default
$neutral-light: #888888 !default
$dark-gray: #1c1c24 !default
$event-textblue: #3b1d82

// general
$shadow-color: $neutral


// app theme
$app-bg: none !default
$app-fg: $white !default
$content-bg: transparent !default
$content-fg: $app-fg !default
$header-bg: $white !default
$header-fg: $app-fg !default
$footer-bg: $white !default
$footer-fg: $app-fg !default

// text
$text-color: $app-fg !default
$heading-bg: none !default
$heading-fg: $black !default
$sub-heading-bg: none !default
$sub-heading-fg: inherit !default
$link-fg: $event-red !default
$link-bg: none !default
$link-hover-fg: $event-red !default
$link-hover-bg: none !default
$link-active-fg: $event-red !default
$link-active-bg: none !default
$link-visited-fg: $event-red !default
$link-visited-bg: none !default


// actions
$action-bg: $action-color !default
$action-fg: $white !default
$action-border: $action-color !default
$action-hover-bg: $action-hovercolor !default
$action-hover-fg: $white !default
$action-hover-border: $action-hovercolor !default

$primary-action-bg: $event-skyblue !default
$primary-action-fg: $white !default
$primary-action-border: $event-skyblue !default
$primary-action-hover-bg: $event-color !default
$primary-action-hover-fg: $white !default
$primary-action-hover-border: $event-color !default


// navigation
$nav-fg: $app-fg !default
$nav-bg: transparent !default
$nav-border: transparent !default
$nav-item-fg: $link-fg !default
$nav-item-bg: $link-bg !default
$nav-item-border: transparent !default
$nav-item-hover-fg: $link-fg !default
$nav-item-hover-bg: $neutral !default
$nav-item-hover-border: transparent !default
$nav-item-active-fg: $white !default
$nav-item-active-bg: $neutral !default
$nav-item-active-border: transparent !default