$font: 'Roboto', sans-serif !default
$font-size: 16px
$line-height: 1.5em

//h1, h2
$heading-font: 'Raleway', sans-serif !default
$heading-font-weight: 900
$heading-line-height: $line-height

//SubHeadings
$sub-heading-font: $font
$sub-heading-font-weight: 700
$sub-heading-line-height: $line-height

//Action
$action-font: $font
$action-font-weight: 700