body
  margin: 0 !important
  padding: 0
  border: none
  overflow-x: hidden



.page
  min-height: 100vh
  max-width: 100vw
  overflow-x: hidden


.page
  max-width: 100%
  overflow-x: hidden
  > section
    > .container
      max-width: $page-width
      overflow: hidden
      margin: 0 auto
      padding: $space*2 0 0
      @media (max-width: $breakpoint-tab-1)
        width: 100%
        padding-right: $space
        padding-left: $space
        margin-right: auto
        margin-left: auto


ul
  li
    @include reset

header
  position: relative
  text-align: center
  margin-bottom: $space*7
  span
    color: $neutral-light
    text-transform: uppercase
    font-size: 14px
    line-height: 26px
  h2
    margin-top: $space*2
    &:after
      @include absolute-s
      content: ''
      background-image: url(/images/title.png)
      background-repeat: no-repeat
      background-size: center center
      background-position: contain
      width: 4.3rem
      height: 0.65rem
      margin: auto auto -3rem
      top: 2rem

header.white
  position: relative
  text-align: center
  margin-bottom: $space*7
  span
    color: $white
    text-transform: uppercase
  h2
    color: $white
    margin-top: $space*2
    &:after
      @include absolute-s
      content: ''
      background-image: url(/images/title-white.png)
      background-repeat: no-repeat
      width: 4.3rem
      height: 0.65rem
      margin: auto auto -3rem
      top: 2rem