@mixin btn($bg, $fg, $border)
  background: $bg
  color: $fg
  border: 1px solid transparent
  font-weight: 700
  border-radius: 3px
  text-decoration: none
  font-size: 1rem
  cursor: pointer
  line-height: 3.4rem
  letter-spacing: 1px
  display: inline-block
  text-transform: uppercase
  height: 55px
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.15)
  > *
    color: inherit !important


.btn
  @include btn($action-bg, $action-fg, $action-border)
  padding: 0 $space*2
  &:hover
    color: $action-hover-fg
    background: #611f69
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.15)

.btn.btn-primary
  @include btn($primary-action-bg, $primary-action-fg, $primary-action-border)
  padding: 0 $space*1.5625
  height: 40px
  line-height: 40px
  box-shadow: none
  &:hover
    background: $primary-action-hover-bg
    color: $primary-action-hover-fg