html
  // font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: $font-size
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
*,
*:before,
*:after
  box-sizing: border-box
  margin: 0


h3, h4, h5, h6, p, span, small, a
  font-family: $font
  color: $white

h1, h2
  font-family: $heading-font
  font-weight: $heading-font-weight
  line-hegiht: $heading-line-height

h2, h4, h5, h6
  font-weight: $sub-heading-font-weight
  line-height: $heading-line-height

h1, .h1
  font-size: 4rem
  line-height: 5rem

h2, .h2
  font-size: 2.25rem
  line-height: 2.25rem
  color: $event-textblue

h3, .h3
  font-size: 1.5rem
  line-height: 1.2
  color: $dark-gray

h4, .h4
  font-size: 1.15rem
  line-height:  1.6rem


a
  font-family: $action-font
  font-weight: $action-font-weight
  text-decoration: none

.navigation
  a
    font-size: 0.9rem
    color: $white
    line-height: 4rem
    text-transform: uppercase

p, span
  color: $white
p
  font-size: 1rem
  line-height: 1.6rem
  font-weight: normal

span
  font-size: 0.8rem
  font-weight: 400
  line-height: 1.6rem